# chat-app

./: HELP.md  build.gradle
src/main/java/in/tech_camp/chat_app/controller/: MessageController.java  RoomController.java  UserController.java
src/main/java/in/tech_camp/chat_app/entity/: MessageEntity.java  RoomEntity.java  RoomUserEntity.java  UserEntity.java
src/main/java/in/tech_camp/chat_app/form/: MessageForm.java  RoomForm.java  UserEditForm.java  UserForm.java
src/main/java/in/tech_camp/chat_app/repository/: MessageRepository.java  RoomRepository.java  RoomUserRepository.java  UserRepository.java
src/main/java/in/tech_camp/chat_app/service/: UserService.java
src/main/java/in/tech_camp/chat_app/validation/: ValidationPriority1.java  ValidationPriority2.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: main_chat.html  side_bar.html
src/main/resources/templates/messages/: index.html
src/main/resources/templates/rooms/: new.html
src/test/java/in/tech_camp/chat_app/form/: UserFormUnitTest.java
src/test/java/in/tech_camp/chat_app/system/: MessageIntegrationTest.java  UserIntegrationTest.java
