plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.12'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'in.tech_camp'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-security'  //追加　Spring Security
  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'  //追加  Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-validation'  //追加  バリデーション
	testImplementation 'org.springframework.security:spring-security-test'  //追加  テストで使用
	testCompileOnly 'org.projectlombok:lombok'  //追加  テストで使用
	testAnnotationProcessor 'org.projectlombok:lombok'  //追加  テストで使用
	testImplementation 'com.h2database:h2'  //追加  テストで使用  h2
	implementation 'org.yaml:snakeyaml:1.29'  //追加  テストで使用
	implementation 'com.github.javafaker:javafaker:1.0.2'  //追加  テストで使用  Faker
}

tasks.named('test') {
	useJUnitPlatform()
}
