# アプリケーション名
spring.application.name=chat-app

# データベースの設定
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username= test
spring.datasource.password= honda123

# Flywayの設定
spring.flyway.baselineOnMigrate=true

# MyBatisの設定
mybatis.configuration.map-underscore-to-camel-case=true