# アプリケーション名
spring.application.name=chat-app

# データベースの設定
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username= test
spring.datasource.password= honda123

# Flywayの設定
spring.flyway.baselineOnMigrate=true

# MyBatisの設定
mybatis.configuration.map-underscore-to-camel-case=true

# 画像保存の設定
# アップロードするファイルの最大サイズを制限するための設定
spring.servlet.multipart.max-file-size=10MB
# HTTPリクエスト全体の最大サイズ
spring.servlet.multipart.max-request-size=10MB
# 画像を保存するディレクトリのパスを示す設定
image.url=src/main/resources/static/uploads